<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>Peaks | React Native</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/logos/peaks_01.png">

	<script>
		var _rollbarConfig = {
			accessToken: "40e9ea2900a74f438407aa4d66069634",
			captureUncaught: true,
			payload: {
				environment: "test"
			}
		};
		! function(r) {
			function o(e) {
				if (t[e]) return t[e].exports;
				var n = t[e] = {
					exports: {},
					id: e,
					loaded: !1
				};
				return r[e].call(n.exports, n, n.exports, o), n.loaded = !0, n.exports
			}
			var t = {};
			return o.m = r, o.c = t, o.p = "", o(0)
		}([function(r, o, t) {
			"use strict";
			var e = t(1).Rollbar,
				n = t(2),
				i = "../../d37gvrvc0wt4s1.cloudfront.net/js/v1.7/rollbar.min.js";
			_rollbarConfig.rollbarJsUrl = _rollbarConfig.rollbarJsUrl || i;
			var a = e.init(window, _rollbarConfig),
				l = n(a, _rollbarConfig);
			a.loadFull(window, document, !1, _rollbarConfig, l)
		}, function(r, o, t) {
			"use strict";

			function e(r) {
				this.shimId = ++s, this.notifier = null, this.parentShim = r, this.logger = function() {}, window.console && void 0 === window.console.shimId && (this.logger = window.console.log)
			}

			function n(r, o, t) {
				window._rollbarWrappedError && (t[4] || (t[4] = window._rollbarWrappedError), t[5] || (t[5] = window._rollbarWrappedError._rollbarContext), window._rollbarWrappedError = null), r.uncaughtError.apply(r, t), o && o.apply(window, t)
			}

			function i(r) {
				var o = e;
				return l(function() {
					if (this.notifier) return this.notifier[r].apply(this.notifier, arguments);
					var t = this,
						e = "scope" === r;
					e && (t = new o(this));
					var n = Array.prototype.slice.call(arguments, 0),
						i = {
							shim: t,
							method: r,
							args: n,
							ts: new Date
						};
					return window._rollbarShimQueue.push(i), e ? t : void 0
				})
			}

			function a(r, o) {
				if (o.hasOwnProperty && o.hasOwnProperty("addEventListener")) {
					var t = o.addEventListener;
					o.addEventListener = function(o, e, n) {
						t.call(this, o, r.wrap(e), n)
					};
					var e = o.removeEventListener;
					o.removeEventListener = function(r, o, t) {
						e.call(this, r, o && o._wrapped ? o._wrapped : o, t)
					}
				}
			}

			function l(r, o) {
				return o = o || window.console.log || function() {},
					function() {
						try {
							return r.apply(this, arguments)
						} catch (t) {
							o("Rollbar internal error:", t)
						}
					}
			}
			var s = 0;
			e.init = function(r, o) {
				var t = o.globalAlias || "Rollbar";
				if ("object" == typeof r[t]) return r[t];
				r._rollbarShimQueue = [], r._rollbarWrappedError = null, o = o || {};
				var i = new e;
				return l(function() {
					if (i.configure(o), o.captureUncaught) {
						var e = r.onerror;
						r.onerror = function() {
							var r = Array.prototype.slice.call(arguments, 0);
							n(i, e, r)
						};
						var l, s, u =
							"EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload"
							.split(",");
						for (l = 0; l < u.length; ++l) s = u[l], r[s] && r[s].prototype && a(i, r[s].prototype)
					}
					return r[t] = i, i
				}, i.logger)()
			}, e.prototype.loadFull = function(r, o, t, e, n) {
				var i = l(function() {
						var r = o.createElement("script"),
							n = o.getElementsByTagName("script")[0];
						r.src = e.rollbarJsUrl, r.async = !t, r.onload = a, n.parentNode.insertBefore(r, n)
					}, this.logger),
					a = l(function() {
						var o;
						if (void 0 === r._rollbarPayloadQueue) {
							var t, e, i, a;
							for (o = new Error("rollbar.js did not load"); t = r._rollbarShimQueue.shift();)
								for (i = t.args, a = 0; a < i.length; ++a)
									if (e = i[a], "function" == typeof e) {
										e(o);
										break
									}
						}
						"function" == typeof n && n(o)
					}, this.logger);
				l(function() {
					t ? i() : r.addEventListener ? r.addEventListener("load", i, !1) : r.attachEvent("onload", i)
				}, this.logger)()
			}, e.prototype.wrap = function(r, o) {
				try {
					var t;
					if (t = "function" == typeof o ? o : function() {
							return o || {}
						}, "function" != typeof r) return r;
					if (r._isWrap) return r;
					if (!r._wrapped) {
						r._wrapped = function() {
							try {
								return r.apply(this, arguments)
							} catch (o) {
								throw o._rollbarContext = t() || {}, o._rollbarContext._wrappedSource = r.toString(), window._rollbarWrappedError = o, o
							}
						}, r._wrapped._isWrap = !0;
						for (var e in r) r.hasOwnProperty(e) && (r._wrapped[e] = r[e])
					}
					return r._wrapped
				} catch (n) {
					return r
				}
			};
			for (var u = "log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","), p = 0; p < u.length; ++p) e.prototype[u[p]] = i(u[p]);
			r.exports = {
				Rollbar: e,
				_rollbarWindowOnError: n
			}
		}, function(r, o, t) {
			"use strict";
			r.exports = function(r, o) {
				return function(t) {
					if (!t && !window._rollbarInitialized) {
						var e = window.RollbarNotifier,
							n = o || {},
							i = n.globalAlias || "Rollbar",
							a = window.Rollbar.init(n, r);
						a._processShimQueue(window._rollbarShimQueue || []), window[i] = a, window._rollbarInitialized = !0, e.processPayloads()
					}
				}
			}
		}]);
	</script>


	<!-- Include StyleSheets -->

	<link rel="stylesheet" href="css/style.min.css">

	<!-- <link rel="stylesheet" href="css/custom.css"> -->

	<script src="js/modernizr.js"></script>

</head>

<body class="">

	<div class="page js-page ">

		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">

						<!-- Logo Image -->
						<a href="index.html" class="logo-image logo-animated-none">
							<img src="img/logos/peaks_04.png" alt="logo">
						</a>
						<!-- End of Logo Image -->

					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->
		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">

								<h1 class="page-title">React Native de A à Z</h1>

								<h2 class="page-description">Bienvenue sur cette formation dans laquelle nous allons voir ensemble la création d'une application Android
									à l'aide du framework Javascript React Native.
								</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->


		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">
						<div class="col-md-9">
							<div class="main-content">
								<!-- Category Info -->
								<div class="category-info helper pt0" id="tutorial">

									<h3 class="category-title">
										Sommaire
									</h3>



								</div>
								<!-- End of Caregory Info -->


								<!-- Table of content -->
								<div class="table-of-contents">
									<ol>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-intro">Introduction</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-debugger">Debugger & Outils</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-dependences">Dépendences</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-structure">Structure du projet</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-screens">Gestion des écrans</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Firebase</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Authentification & Redirection</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Profil utilisateur</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Fil d'actualité</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Envoyer des photos</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Liker, commenter, sauvegarder</a>
										</li>
										<li>
											<a href="#" class="js-scroll-to" data-target="#tutorial-firebase">Signer et générer l'application</a>
										</li>
									</ol>
								</div>

								<!-- End of Table of content -->

								<p>Ce guide est acctuellement en cours de rédaction. Il n'est donc pas complet pour le moment.</p>
								<div class="separator"></div>
								<h3 id="tutorial-intro" class="category-title">
									Introduction
								</h3>
								<p>
									Découvrons ensemble des comportement de React Native avancés, dans la création d'une application
									mobile Android, et non cross-platform, le développement sur iOS nécéssitant l'utilisation d'un Mac
									se limite à une seule communautée. Cependant, la majeur partie du code source est cross-platform.
									Repository du code source disponnible sur Github. Libre à vous de réutiliser certaines sources,
									tel que les images, styles, etc.
								</p>
								<div class="separator"></div>
								<!-- Steps -->
								<h3 id="tutorial-intro" class="category-title">
									Debugger & Outils
								</h3>
								<p>
									Avant toutes choses il est important de bien configurer son environement de développement surtout si
									vous utilisez votre propre Device à la place de l'Android Virtual Devices.
									Si vous utilisez des IDE tels que Nuclide (Flow), VS-Code, Web Storm, il existe des extenssions capable de vous fournir des
									informations de debug sur votre application mais bien souvent très sommaire. Je vous propose donc de découvrir deux autres outils
									externe à votre IDE, <a href="https://github.com/jhen0409/react-native-debugger">RN Debugger</a> et <a href="https://github.com/infinitered/reactotron">Reactotron</a>.
									<br><br>
									Dans le cas de RN Debugger, si vous avez déjà utilisé Redux sur des projets React, il se peut que vous ayez déjà rencontré un outil similaire.
									Celui-ci se base sur l'extensions Chrome Redux DevTools. Il vous fournit tout ce que l'on peut attendre d'un tel outil, app State, Store, Props, Style, Warning, Error etc.
									Reactotron fait également le même boulot, cependant il nécéssite l'installation d'une dépendence dans votre projet pour permètre l'accessibilité à de multiples modules. Exemple
									l'overlay, une feature très intéréssante pour les intégrateurs et les designers.
									<br><br>
									Commençons par initialiser notre projet.
								</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup shell-code">$ react-native init snaps</code></pre>
								</div>
								<p>
									Une fois votre café terminé durant l'installation des dépendences, installez les dépendences dev de Reactotron.
								</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup shell-code">$ npm i --save-dev reactotron-react-native</code></pre>
								</div>
								<p>
									Créons un fichier de configuration pour Reactotron à la racine de notre projet.<br>
									<b>ReactotronConfig.js</b><br>
									<img src="https://i.imgur.com/INFgfHO.png"><br>
									Nous indiquons ici, les modules que nous utilisons.<br>
									"Networking" pour catcher les événements réseau, et "Overlay" pour permettre une intégration des maquettes fournit par votre designer.
									Ensuite dans votre fichier <b>App.js</b>, importez
								</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup javascript-code">import Reactotron from './ReactotronConfig.js'</code></pre>
								</div>
								<p>
									Lancez votre application et l'application Reactotron, vous devriez voir les différents appels s'afficher dans la Timeline.
									ouvrez le menu de votre application Mac: <b>cmd + M</b> Win: <b>Ctrl + M</b> ou sur une Device physique via un "shake".<br>
									Ensuite activez "Hot Reload" et "Remote debugger".
									Vous devriez voir également les logs de votre application dans RN Debugger.
								</p>
								<div class="separator"></div>
								<h3 id="tutorial-intro" class="category-title">
									Dépendences
								</h3>
								<p>
									Commençons par importer toutes nos dépendences ensemble afin de ne pas avoir de conflict par la suite en cours de développement.</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup shell-code">
$ npm i firebase react-native-camera react-native-modal
$ npm i react-native-vector-icons react-navigation rn-fetch-blob
$ react-native link
										</code></pre>
								</div>
								<p>
									Rendez-vous dans le fichier <b>android/app/src/main/AndroidManifest.xml</b> et ajoutez de nouvelles permissions pour l'utilisation
									de la camera et du stockage de notre device.
									<img src="https://i.imgur.com/Fe5BkPD.png"><br><br>
									<img src="https://i.imgur.com/KKkBmEN.png">
									<br><br>Versions utilisé lors de lécriture du tutoriel :</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup shell-code">
"dependencies": {
	"firebase": "5.0.3",
	"react": "16.6.0-alpha.8af6728", //Votre version
	"react-native": "0.57.4",
	"react-native-camera": "^1.3.1",
	"react-native-modal": "^7.0.0",
	"react-native-vector-icons": "^6.0.2",
	"react-navigation": "^2.18.2",
	"rn-fetch-blob": "^0.10.13"
}
										</code></pre>
								</div>
								</p>
								<div class="separator"></div>
								<h3 id="tutorial-intro" class="category-title">
									Structure du projet
								</h3>
								<p>
									Il est très important que la structure de notre projet soit bien agencé. Ceci étant dit, c'est sensé etre le cas pour chaques projets (utopiquement).
									Ors Graddle est très sensible à la manière dont nous organisons nos fichiers et un projet bien organisé, peut nous faire gagner un temps fou.
									Je vous propose donc la composition suivante.
								</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup shell-code">
src/
|__assets/
|  |__package.json
|  |__logo.png
|
|__components/
|  |__ComentImput.js
|  |__ComentView.js
|  |__Gallery.js
|  |__Header.js
|  |__List.js
|  |__styles.js
|  |__package.json
|
|__config/
|  |__firebase.js
|  |__pictures.js
|  |__theme.js
|  |__package.json
|
|__screens/
|  |__AppStack/
|  |  |__Home.js
|  |  |__Profile.js
|  |  |__Switch.js
|  |
|  |__AuthStack/
|  |  |__AuthLoading.js
|  |  |__Login.js
|  |
|  |__CameraStack/
|  |  |__Camera.js
|  |  |__Preview.js
|  |__package.json
|
|__Router.js
										</code></pre>
								</div>
								<p>
									Vous noterez que chaques répertoir est composé d'un fichier <b>package.json</b>.
									Le contenu de ce dernier est très simple et comporte le JSON suivant:
								</p>
								<img src="https://i.imgur.com/5V6JWiy.png"><br><br>
								<p>Cette manière va nous permètre de créer une référence pour l'importation de nos composants et avoir une lécture plus clair.<br>
									"../../composants/style" devient "@Composants/style". Libre à vous de nomer vos répertoir avec ou sans majuscule, mais tennez y vous.
								</p>
								<div class="separator"></div>
								<!-- Steps -->
								<h3 id="tutorial-ide" class="category-title">
									Gestion des écrans
								</h3>
								<p>
									Commençons par importer nos différents screens ainsi que react-navigation et react-native-vector-icons dans notre router.
								</p>
								<img src="https://i.imgur.com/HYEROtC.png"><br><br>
								<p>
									Nous allons créer plusieurs StackNavigator, car tous les screens ne doivent pas etre accessible de la même façon.
									Nous avons déjà séparé nos screens dans différents répertoir (simple question de cisibilité au sein de nos répertoires)
									Ici, Authloading et Login sont des screens qui ne doivent pas être accessible directement par une action direct de l'utilisateur.
									De la même manière, Camera et Preview ne doivent pas afficher la bottomTabBar, ces deux screens seront donc dans une autre Stack accessible
									via Switch. Une raison suplémentaire à prendre en compte dans le cas de l'utilisation de la camera dans toutes application est le freeze de ce dernier
									lorsqu'il n'est pas utilisé hors React-Navigator gère partiellement cette fonctionnalité. Il est donc préférable de détruire le composant et le reconstruire à chaques
									fois qu'il est appelé afin d'économiser la batterie du téléphone.<br>
									Créons donc nos 3 Stack.
								</p>
								<img src="https://i.imgur.com/d9gm52d.png"><br><br>
								<img src="https://i.imgur.com/DRmicbJ.png"><br><br>
								<img src="https://i.imgur.com/wZilfNV.png"><br><br>
								<p>
									Vous êtes libre d'utiliser les icons de votre choix, couleurs et style de la TabBar comme bon vous le semble.
									Si vous désirez changer de librairie d'icons ou utiliser les votres je vous conseil fortement de faire un tour sur la documentation
									de <a href="https://github.com/oblador/react-native-vector-icons#custom-fonts">react-native-vector-icons</a>.
									<br>Une fois ceci fait, nous devons les relié nos Stack entre elles et assigner la route principale via SwitchNavigator.
								</p>
								<img src="https://i.imgur.com/sPQtWQb.png"><br><br>
								<div class="separator"></div>
								<!-- Steps -->
								<h3 id="tutorial-ide" class="category-title">
									Firebase
								</h3>
								<p>
									Arrètons le code por le moment et allez faire un tour sur votre <a href="https://console.firebase.google.com/u/0/">console Firebase</a>.<br>
									Renseignez votre compte Google si vous n'avez j'amais eu à faire à Firebase puis créez un nouveau projet sans oublier de changer la zone des données analytiques.
									Dans les paramètres d'authentification de votre projet séléctionnez la création d'utilisateur par Email et mot de passe.</p>
								<img src="https://i.imgur.com/eqEXioT.png"><br><br>
								<p>
									Ensuite dans la catégorie base de données, séléctionnez Realtime Database et non pas Cloud Firestore.<br>
									Bien que très intéréssant tout de même, Cloud Firestore n'es pas adapté à tout type d'application. Ceci dit rien ne vous empèche
									d'utilisé les deux méthodes dans un même projet (par exemple un chat utilisant Realtime Database et des posts de blog sous forme de document dans Cloud Firestore).
									Commençez en mode vérouillé. Nous devons ensuite définir les règles d'écriture de la base de données afin que seul les utilisateurs enregistré puisse
									écrire et lire le contenu de la base de de données. Rendez vous dans l'onglet Règles et activez le simulateur afin de pouvoir faire quelques tests.
									par default aucune action n'est permise. Rajoutez une condition pour tester si l'utilisateur est bien authentifié.
								</p>
								<div class="code-highlight " data-label="shell">
									<pre><code class="language-markup json-code">
{
	"rules": {
		".read": "auth != null",
		".write":"auth != null"
	}
}
											</code></pre>
								</div>
								<p>
									Une fois les nouvelles règles publié, Firebase nous informe que les utilisateurs authentifié peuvent modifier et voler les valeurs de la base de données.
									En effet pour bien sécuriser notre base de données ces règles ne sont pas sufisantes mais nécéssaires pour effectuer quelques tests en dev. Redirigez vous vers
									la documentation <a href="https://firebase.google.com/docs/database/security/securing-data?authuser=0">Secure Data</a> pour bien sécuriser vos données.<br>
									Enfin dans la séction "Storage", initialisez votre bucket, cette fois-ci les règles sont bien définit mais ne suffiront tout de même pas pour un passage en prod.
									(A vos risques et péril).<br>
									Ensuite récupérez les cléf de votre application Web dans react-native.
								</p>
								<img src="https://i.imgur.com/oP4KEsJ.png"><br><br>
								<p>
									Une fois votre config récupérez, retournez dans votre projet, dans le fichier <b>./src/config/firebase.js</b> rajoutez
									la config nécéssaire de la manière suivante.
								</p>
								<img src="https://i.imgur.com/IDNfKgT.png"><br><br>
								<div class="separator"></div>
								<!-- Steps -->
								<h3 id="tutorial-ide" class="category-title">
									Authentification & Redirection
								</h3>
								<p>
									Nous entrons de plus en plus dans le vif du sujet. Nous devons maintenant nous occuper de vérifier si l'utilisateur est bien authentifié
									puis le rediriger sois sur la page de login soit sur la stack de l'application.
									Pour ce faire, nous auront besoin d'importer notre config firebase, quelques composants react-natives, et notre feuille de style.
								</p>
								<img src="https://i.imgur.com/EBDiTh1.png"><br><br>
								<p>
									Le but ici est d'afficher le logo de l'application lors de la vérification. Pour donner un peu plus de vie nous alons le faire tourner pour qu'il serve d'activityIndicator.
									Dans le constructor nous devons initialiser une nouvelle animation. et créer une méthode chargé de géré la durée et d'autres paramètres suplémentaire nécéssaire.
								</p>
								<img src="https://i.imgur.com/IiT7S6t.png"><br>
								<img src="https://i.imgur.com/qHZggiX.png"><br><br>
								<p>
									L'utilisation du paramètre "useNativeDriver" est intéréssante dans ce cas d'annimation peu complexe.
									Comme indiqué ce n'est pas l'application qui va gérer l'animation mais bien les drivers de la device eux-même afin de gagner en fluidité.
									Cependant si vous tester l'application sur emulateur ne vous étonnez pas de voir l'animation sacadé. Ce sera reglé une fois le build fait.<br>
									Place au render. Il faut maintenant interpréter notre valeur de départ et de fin, soit 0 = 0deg, et 1 = 360deg. Vous pouvez également utiliser des radiants.
									Une fois le style ajouté à notre logo (notre élément), l'annimation est enfin fini et prète à etre appelé.
								</p>
								<img src="https://i.imgur.com/Btu4umU.png"><br><br>
								<p>
									Dans le componentDidMount nous allons donc appeller notre spiner, également vérifier l'authentification de l'utilisateur en utilisant la fonction onAuthStateChanged de firebase.
									Il existe une autre methode pour récupérer un utilisateur authentifié : app:auth().currentUser, cependant cette méthode bien moins gourmande n'est pas optimal car il nous faudrait
									l'appeler de manière asynchrone ce que fait onAuthStateChanged nativement. Une fois la vérification fini, nous redirigeons l'utilisateur grace a la fonction navigate de react navigation.
									Attention, navigate() n'a pas le même effet que push(). Push() agit seulement sur les screens de la même stack. Tandis que navigate() est utilisé pour manipuler nos différentes stack,
									la transmition de props est alors plus complexe et on préférera utiliser un store. Redux, ou bien Mobx pour les aventuriers. A noter que le Timeout ci-dessous n'est ici que pour admirer notere
									joli spinner. Il est donc complètement facultatif.
								</p>
								<img src="https://i.imgur.com/S5ClrVc.png"><br><br>
								<p>
									Un petit coup de pinceau dans notre feuille de style <b>./src/component/styles.js</b> et nous somme pret.
								</p>
								<img src="https://i.imgur.com/t7nHJJ3.png">
								<img src="https://i.imgur.com/fL6D0Qt.png"><br><br>
								<div class="separator"></div>
								<p>
									Aucun utilisateurs encore créé, nous arrivont donc sur notre page de login.
									Nous alons ici devoir gérer plusieurs methode.
								</p>
									<ul>
										<li>Authentifier l'utilisateur si il est déjà connu de la base de donnée</li>
										<li>Crééer l'utilisateur s'il est nouveau</li>
										<li>Assigner à l'utilisateur une image provenant d'un catalogue</li>
										<li>Lui écrire une entrée au sein de la base de donnée</li>
										<li>Rediriger l'utilisateur sur la main page de l'application</li>
									</ul>
								<p>
									Comme toujours commençont par l'import de nos composants. Puis initialisons notre state avec quelques valeurs par default.
									Username et Password en tant que chaine de charactère vide, et new comme boolean afin de savoir quelle methode utiliser.
								</p>
								<img src="https://i.imgur.com/CscLLWJ.png">
								<img src="https://i.imgur.com/7rjH4E1.png"><br><br>
								<p>Notre render est très basique, il embarquera avec lui quelques conditions (conditional rendering).
									Nous avons premièrement deux textInput qui se chargeront de metre à jour le username et password de l'utilisateur.
									Puis un bouton placé à l'interieur d'une condition en charge d'écouter la valeur "new" du state modifié par une action
									utilisateur qui se chargera du changement de methode si l'utilisateur veut s'identifier ou s'enregistrer.
								</p>
								<img src="https://i.imgur.com/NGrNt63.png"><br><br>
								<p>
									L'utilisateur à maintenant le choix de l'action.<br>
									S'il choisi de s'identifier, rien de plus basique, nous devons intéroger firebase qui nous retournera une promise contenant l'object
									de l'utilisateur existant ou une erreur (bad password/email, unknow user, etc) que nous pouvons afficher dans une alertBox.
									En revanche si l'utilisateur souhaite s'enregistrer firebase va créer l'utilisateur. A noté que firebase à besoin d'un email et non pas d'un
									username, mais n'ayant pas envie de demander à l'utilisateur son adresse nous devont créer un email factice à partir de son username.
									L'inconveignant est simplement que si l'utilisateur perd son mot de passe nous ne pourront lui retourner d'email via la fonction prévu à cet effet.
									Cela dit ce n'est pas impossible non plus, mais c'est une autre histoire.<br>
									A l'enregistrement, nous appelons notre methode setUserInDb qui va completer l'objet user, avec une valuer pour displayName et photoURL dont le displayName
									est actuellement l'username de l'utilisateur et la photoURL, l'url d'une image aléatoire venant de <b>./src/config/pictures.js</b>.</p>
									<img src="https://i.imgur.com/slWo5lI.png"><br><br>
									<p>
									Rien d'extraordinaire. C'est une partie tout à fait facultative. Ce qu'il est moins c'est de créer ces
									deux même clé dans la base de donnée.
								</p>
								<img src="https://i.imgur.com/iTjeIzg.png"><br><br>
								<p>Et puis n'oublions pas le coup de pinceau</p>
								<img src="https://i.imgur.com/f8le8iZ.png">
								<img src="https://i.imgur.com/Qwr7ZBc.png">
								<img src="https://i.imgur.com/fdW04di.png">
								<p>"Hmmmm... c'est quoi theme ?!"</p>
								<p>Elementaire mon cher Watson ! Simplement des constantes reprenant les propriété de style les plus souvent appelées<br>
									Voici à quoi cela pourait resembler. <b>./src/config/theme.js</b>
								</p>
								<img src="https://i.imgur.com/5LEEOH3.png">
								<p>Notre page de login est fin prète et l'utilisateur peut commencer à s'amuser sur notre application pour le moment encore vide.</p>
								<div class="separator"></div>
								<!-- Steps -->
								<h3 id="tutorial-ide" class="category-title">
									Profil utilisateur
								</h3>
								<p>
									Maintenant que nous somme enregistrer on va vouloir retrouver nos information sur notre profil.
									Parceque l'hot reload c'est bien mais pas toujours pratique nous alons devoir remplacer l'initialRoute de notre Appstack
									par "Profile".<br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer class="js-footer-is-fixed">


			<!-- Footer Default -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="footer-logo-wrapper">

								<!-- Logo Image -->
								<a href="index.html" class="logo-image ">
									<img src="img/logos/logo-fox.png" alt="logo">
								</a>
								<!-- End of Logo Image -->


								<!-- Slogan -->
								<p class="slogan">
									Learn.
									<br>Create.
									<br>Impress.
								</p>
								<!-- End of Slogan -->
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="footer-wrapper">
								<!-- Scroll top -->
								<span class="scroll-top js-scroll-top">
									<i class="fa fa-angle-up"></i>
								</span>
								<!-- End of Scroll top -->
								<!-- Version -->
								<div class="docs-version js-docs-version">
									<span class="docs-current-version js-docs-current-version">v2.0</span>
									<ul class="js-docs-version-list">
										<li>
											<a href="#">1.0</a>
										</li>
									</ul>
								</div>
								<!-- End of Version -->
								<!-- Footer Menu -->
								<ul class="footer-menu helper right">
									<li>
										<a href="#">
											About us
										</a>
									</li>
									<li>
										<a href="#">
											Admin account
										</a>
									</li>
									<li>
										<a href="#">
											Support service
										</a>
									</li>
								</ul>
								<!-- End of Footer Menu -->
								<!-- Copyright -->
								<p class="copyright helper right">
									<a href="https://sendvibe.com/">Poney.rocks | Peaks</a>, all rights reserved. 2018 &copy;
								</p>
								<!-- End of Copyright -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End of Footer Default -->
		</footer>
		<!-- End of Footer -->
	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
